<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #door{
            width: 200px;
            height: 400px;
            border: 2px solid black;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        img{
            width: inherit;
            height: inherit;
        }
        #door:hover>img{
            transition: all 5s linear;
            transform: scale(1.2,1.2);
        }
        #door1{
            width: 100%;
            height: inherit;
             transform-origin: left;
             background-color: blue;
            
        }
        #door:hover #door1{
            transition: all 5s linear;
            transform: perspective(400px) rotateY(90deg);
        }
        #door2{
            width: 100%;
            height: inherit;
             transform-origin: right;
             background-color: green;
            
        }
        #door:hover #door2{
            transition: all 5s linear;
            transform: perspective(400px) rotateY(-90deg);
        }


    </style>
</head>
<body>
    <div id="door">
        <img src="https://m.media-amazon.com/images/M/MV5BODcwNWE3OTMtMDc3MS00NDFjLWE1OTAtNDU3NjgxODMxY2UyXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" alt="">
        <div id="door1"></div>
        <div id="door2"></div>
    </div>
</body>
</html>